services:
  Monolog\Handler\RotatingFileHandler:
    arguments:
      - '../logs/interview'

  Psr\Log\LoggerInterface:
    class: Monolog\Logger
    arguments:
      - 'logger'
    calls:
      - pushHandler: ['@Monolog\Handler\RotatingFileHandler']
