ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/todo-list/public/$1
	DocumentRoot /var/www/todo-list/public/
	<Directory /var/www/todo-list/>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	<Directory /var/www/todo-list/public>
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} -f
			RewriteRule .? - [L]
			RewriteRule .? %{ENV:BASE}/index.php [L]
		</IfModule>
	</Directory>
</VirtualHost>
