imports:
  - { resource: parameters.yaml }
  - { resource: services/database.yaml }
  - { resource: services/logger.yaml }

services:
  _defaults:
    autowire: true
    bind:
      PDO: '@app.database.pdo'

  Interview\Todo\:
    resource: '../src'

  Interview\Todo\Controller\:
    resource: '../src/Controller/*'
    public: true

  Symfony\Component\OptionsResolver\OptionsResolver:
    shared: false

  Interview\Todo\Domain\UuidGeneratorInterface:
    class: Interview\Todo\Infrastructure\RamseyUuidGenerator

  Interview\Todo\Domain\TaskList\TaskListRepositoryInterface:
    class: Interview\Todo\Infrastructure\PdoTaskListRepository

  Interview\Todo\Domain\Task\TaskRepositoryInterface:
    class: Interview\Todo\Infrastructure\PdoTaskRepository